<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java_dictionary.ApplicationController">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="650.0" prefWidth="1000.0">
         <left>
            <VBox prefHeight="650.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#loadSearcher" text="Search" />
                  <Button fx:id="googleButton" mnemonicParsing="false" onAction="#loadGoogleApi" text="Google" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#loadAddWord" text="Add" />
                  <Button fx:id="gameButton" mnemonicParsing="false" onAction="#loadGame" text="Game" />
                  <Pane prefHeight="650.0" prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="650.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
