<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#OnSearchbarTyped" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.java_dictionary.SearchController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="145.0" layoutY="148.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="234.0">
               <children>
                  <ListView fx:id="wordList" layoutX="21.0" layoutY="63.2" onMouseClicked="#OnWordListClicked" prefHeight="586.0" prefWidth="235.0" styleClass="ViewList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
                  <TextField fx:id="searchbar" layoutX="127.2" layoutY="54.4" onKeyTyped="#OnSearchbarTyped" prefHeight="0.0" prefWidth="108.0" styleClass="TextField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="423.0">
               <children>
                  <Label fx:id="wordExplain" alignment="TOP_LEFT" layoutX="15.0" layoutY="62.0" maxWidth="526.0" prefHeight="535.0" prefWidth="526.0" styleClass="Alert_Text" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <HBox layoutX="15.0" layoutY="10.0" prefHeight="31.0" prefWidth="526.0">
                     <children>
                        <Button fx:id="voicebutton" mnemonicParsing="false" onAction="#OnGGVoiceClicked" prefHeight="26.0" prefWidth="198.0" text="Phiên âm" />
                        <Button fx:id="modifiedword" mnemonicParsing="false" onAction="#modifiedWord" prefHeight="26.0" prefWidth="186.0" text="Sửa thôi" />
                        <Button fx:id="deleteword" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="26.0" prefWidth="177.0" text="Xóa đi" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
    <stylesheets>
        <URL value="@search.css" />
    </stylesheets>
</AnchorPane>
